server {
  listen 80;
  server_name localhost;
  
  root /usr/share/nginx/html;
  index index.html;

  location / {
      try_files $uri $uri/ =404;
      add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
      add_header 'Cross-Origin-Opener-Policy' 'same-origin';
  }
  location /api {
      proxy_pass http://backend:9090;
      proxy_read_timeout 9999s;
      proxy_connect_timeout 75s;
    }
}