server {
  listen 80;
  server_name localhost;

  location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ =404;
      add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
      add_header 'Cross-Origin-Opener-Policy' 'same-origin';
  }
  location /api {
      proxy_pass http://backend:8080;
      proxy_read_timeout 9999s;
      proxy_connect_timeout 75s;
    }
  location /game {
      root /game;
      try_files $uri /game.html;
    }
}