server {
    error_log /var/log/nginx/error.log info;
    server_name av-converter.com;
    root /home/h/website/frontend/build;
    index index.html;
    client_max_body_size 5000M;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
        add_header 'Cross-Origin-Opener-Policy' 'same-origin';
        root /home/h/website/frontend/build;
        index index.html;
        try_files $uri /index.html;
    }
    location /api {
       include proxy_params;
       proxy_pass http://localhost:9090;
       proxy_read_timeout 9999;
    }
    location /game {
        proxy_pass http://localhost:9090;
    }
    location /game.js {
        proxy_pass http://localhost:9090;
    }
    location /game.css {
        proxy_pass http://localhost:9090;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/av-converter.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/av-converter.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = av-converter.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name av-converter.com;
    listen 80;
    return 404; # managed by Certbot
}