events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name av-converter.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name av-converter.com;
        ssl_certificate     /etc/letsencrypt/live/av-converter.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/av-converter.com/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html =404;
            add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
            add_header 'Cross-Origin-Opener-Policy' 'same-origin';
            
            # Disable caching
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            expires off;
        }

        location /game {
            root /game;
            try_files $uri /game.html;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
