upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:9090;
}

server {
  listen 80;

  location / {
      proxy_pass http://frontend;
      add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
      add_header 'Cross-Origin-Opener-Policy' 'same-origin';
  }
  location /api {
      proxy_pass http://backend;
      proxy_read_timeout 9999;
    }
  location /game {
      proxy_pass http://frontend;
  }
  location /game.js {
      proxy_pass http://frontend;
  }
  location /game.css {
      proxy_pass http://frontend;
  }
}